{
    "files.associations": {
        "spi.h": "c",
        "ioexp_mcp23s17.h": "c",
        "gpio_config.h": "c",
        "ssd1306.h": "c",
        "app_ui.h": "c",
        "app_oled.h": "c",
        "log.h": "c",
        "device.h": "c",
        "util.h": "c",
        "app_timer.h": "c",
        "cfb.h": "c",
        "i2c.h": "c",
        "eeprom_m24m02.h": "c",
        "external_rtc.h": "c",
        "adc_service.h": "c",
        "app_db.h": "c"
    },
    "nrf-connect.applications": []
}